--cpu Cortex-M4.fp
".\objects\startup_stm32f411xe.o"
".\objects\stm32f4xx_nucleo.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\main.o"
".\objects\init_wifi_module.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\rak_config_init.o"
".\objects\rak_spi_apconfig.o"
".\objects\rak_spi_auto_connect.o"
".\objects\rak_spi_channel.o"
".\objects\rak_spi_connect.o"
".\objects\rak_spi_disconnect.o"
".\objects\rak_spi_easy_config.o"
".\objects\rak_spi_get_connect_status.o"
".\objects\rak_spi_get_rssi.o"
".\objects\rak_spi_get_storeconfig.o"
".\objects\rak_spi_get_storeweb.o"
".\objects\rak_spi_get_tcps.o"
".\objects\rak_spi_get_version.o"
".\objects\rak_spi_getscan.o"
".\objects\rak_spi_interrupt.o"
".\objects\rak_spi_interrupt_handler.o"
".\objects\rak_spi_ipconfig_dhcp.o"
".\objects\rak_spi_ipconfig_query.o"
".\objects\rak_spi_open_socket.o"
".\objects\rak_spi_ping.o"
".\objects\rak_spi_poll_read_data.o"
".\objects\rak_spi_power_mode.o"
".\objects\rak_spi_psk.o"
".\objects\rak_spi_query_dns.o"
".\objects\rak_spi_read_data.o"
".\objects\rak_spi_read_packet.o"
".\objects\rak_spi_read_status.o"
".\objects\rak_spi_reset.o"
".\objects\rak_spi_scan.o"
".\objects\rak_spi_send_data.o"
".\objects\rak_spi_set_funcbitmap.o"
".\objects\rak_spi_set_ipstatic.o"
".\objects\rak_spi_set_listen.o"
".\objects\rak_spi_socket_close.o"
".\objects\rak_spi_start_web.o"
".\objects\rak_spi_store_config.o"
".\objects\rak_spi_store_data.o"
".\objects\rak_spi_store_web.o"
".\objects\rak_spi_sys_init.o"
".\objects\rak_spi_wps.o"
".\objects\rak411_api.o"
--library_type=microlib --strict --scatter ".\Objects\rak411_stm32f411_keil.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rak411_stm32f411_keil.map" -o .\Objects\rak411_stm32f411_keil.axf